<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=devic-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>AMSolutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="banner">
		<header>
			<a href="#" class="logo">AMSolutions</a>
			<div class="toggle"></div>
		</header>
		<img src="bg.jpg">
		<div class="content">
			<h2>Your road companion</h2>
			<p>Providing everyday rides for a memorable and pleasurable roadtrip for generations to come.</p>
		</div>
	</div>
	<section class="about">
		<div class="contentBx">
			<h2 class="heading">About Us <img src="logo.png" class="logoimg"></h2>
			<p class="text">
			At AMSolutions we care about the comfort and security of our customers, and hence our products comes equipped with cuting edge technology to provide the most comfort without compromising the security of the client. Automated driving, electro-mobility, on-demand mobility and connectivity-mobility have never been so fascinating – and automobile advancement never so exciting and promising – as it is today. With AMSolutions.com, the international website for AMSolutions, we would like to create a platform that brings you closer to this fascination and the latest technological trends. With content focusing on topics like mobility, stories of past and recent milestones, facts about historic, recent and future AMSolutions models.	
			</p>
		</div>
		<div class="imgBx"></div>
	</section>
	<section class="types">
		<h2 class="heading">Types of Vehicles</h2>
		<p class="text">Choose from the wide range of vehicles below.</p>
		<dir class="container">
			<dir class="typeBx">
				<div>
					<img src="type1.jpg">
					<h2>Light Duty Vehicles</h2>
				</div>
			</dir>
			<dir class="typeBx">
				<div>
					<img src="type2.jpg">
					<h2>Heavy Duty Vehicles</h2>
				</div>
			</dir>
			<dir class="typeBx">
				<div>
					<img src="type3.jpg">
					<h2>Passenger Vehicles</h2>
				</div>
			</dir>
		</dir>
	</section>
	<section class="parts">
		<div class="contentBx">
			<h2 class="heading">We use premium quality parts</h2>
			<p class="text">When you choose premium auto parts over economy parts, you can rest assured that you have selected high-quality parts for your vehicle. You'll get enhanced features that only come with a premium auto part. Premium parts not only meet original equipment specifications, many times they exceed them to deliver top-notch performance.

			Premium auto parts typically have a longer service life which saves you time and money. You'll save money with fewer repairs and save time without the hassle of repeated trips to the mechanic and having to find alternate transportation.</p>
		</div>
		<div class="imgBx">
			<img src="parts.jpg">
		</div>
	</section>
	<section class="contact">
		<h2 class="heading">Contact Us <img src="logo.png" class="logoimg"></h2>
		<p class="text">Contact Us at shashankyahoo7@gmail.com</p>
	</section>
	<section class="about">
		<div class="contentBx pinkbg">
			<div class="form">
				<div class="inputBx">
					<input type="text" name="" placeholder="Full Name">
				</div>
				<div class="inputBx">
					<input type="text" name="" placeholder="Email Address">
				</div>
				<div class="inputBx">
					<input type="text" name="" placeholder="Mobile No.">
				</div>
				<div class="inputBx">
					<textarea placeholder="Write your message here."></textarea>
				</div>
				<div class="inputBx">
					<input type="submit" name="" value="Send">
				</div>
			</div>
		</div>
		<div class="imgBx2"></div>
	</section>
	<section class="footer">
		<p class="text">Design and Developed by Shashank Mahajan</p>
		<ul>
			<p class="text">Follow us on : </p>
				<li><a href="#"><img src="facebook.png"></a></li>
				<li><a href="#"><img src="twitter.png"></a></li>
				<li><a href="#"><img src="linkedin.png"></a></li>
		</ul>
	</section>
</body>
</html>